BOT_TOKEN=7788058987:AAHQvQFScwGICANYNKEfZK4lyOY3QyAtRXs
PATREON_CLIENT_ID=vbtYgnrWIuBSRqD-koc42wY0GPii4F74RL_eImFapttLKqBKDrosi72jc6l6F63z
PATREON_CLIENT_SECRET=DR4H5uFC5yOXVlxivsInhykeSRKHuroxPpoHg2GRIqk5wfICbC0WL534PbkQil2n
REDIRECT_URI=https://polinaauth.site/callback
